<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Test</title>
    <meta name="description" content="Test for mail-protect.js">
    <meta name="author" content="A1CY0N">
</head>

<body>
    <h1>Test for mail-protect.js</h1>
    <a class="eml-protected" href="#">9cf9e4fdf1ecf0f9dcf9e4fdf1ecf0f9b2f3eefb</a>
    <script src="mail-protect.min.js"></script>
</body>

</html>